@import '/src/Components/StyleAssets/mixins';
.image-section{
    @include container;
    margin: auto;
    margin-top: 4rem;
    .image-section-wrapper{
        display: grid;
        grid-template-columns: repeat (3,1fr );
        grid-template-areas: "firstColumn secondColumn thirdColumn";
        grid-column-gap: 1rem;
    }
    .first-column-images,
    .second-column-images,
    .third-column-images{
        display: grid;
        height: max-content;
        grid-row-gap: 1rem;
    }
    .first-column-images{
        grid-area: firstColumn;
    }
    .second-column-images{
        grid-area: secondColumn;
    }
    .third-column-images{
        grid-area: thirdColumn;
    }
    img{
        width: 100%;
    }
    .search-bar{
        width: 100%;
        display: flex;
        margin-bottom: 1rem;
    }
    input[type="search"]{
        width:100%;
        background: rgba(235, 235, 235, 0.849);
        margin-right: 1rem;
        border: none;
        border-radius: 3px;
        outline:none;
        font-size: 1rem;
        padding: 1rem;
    }
    .result{
        margin-bottom: 1rem;
    }
    input[type="submit"]{
        border: none;
        padding: 0.5rem 2rem;
        font-size: 1rem;
        border-radius: 3px;
        background: rgba(235, 235, 235, 0.849);
        cursor: pointer;
    }
}
@media only screen and (max-width:768px) {
    .image-section{
        margin-top: 2rem;
        .image-section-wrapper{
            grid-template-columns: 1fr;
            grid-template-areas: "firstColumn"
                                 "secondColumn"
                                 "thirdColumn";
        }
    }
}